akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

proton {
  ip = "127.0.0.1"
  port = 2552
  port = ${?PORT_2552}
  http.timeout = 55 seconds
  cluster.shards = 10

  users.http {
    port = 8081
    port = ${?PORT_8081}
  }

  ldap {
    host = "ldap"
    host = ${?LDAP_HOST}
    port = 389
    port = ${?LDAP_PORT}
    base-dn = "dc=proton,dc=io"
    base-dn = ${?LDAP_BASE_DN}
    bind-dn = "cn=admin,"${proton.ldap.base-dn}
    bind-dn = ${?LDAP_BIND_DN}
    password = ${LDAP_PASSWORD}
    max-connections = 10
    max-connections = ${?LDAP_MAX_CONNECTIONS}
  }
}