akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

proton {
  ip = "127.0.0.1"
  port = 2552
  port = ${?PORT_2552}
  http.timeout = 55 seconds
  cluster.shards = 10

  users.http {
    port = 8081
    port = ${?PORT_8081}
  }

  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://postgresql:5444/proton"
    url = ${?POSTGRESQL_URL}
    user = "proton"
    user = ${?POSTGRESQL_USER}
    password = "password"
    password = ${?POSTGRESQL_PASSWORD}
    keepAliveConnection = true
  }
}